SERVICE_NAME=components
SERVICE_PERMISSIONS=components,components:Route:GET,components:ComponentInstance:GET,components:ComponentType:GET

COMPONENTS_DB_NAME=postgres
COMPONENTS_DB_USER=postgres
COMPONENTS_DB_PASS=postgres
COMPONENTS_DB_SERVICE=components-postgres
COMPONENTS_DB_PORT=5432