SERVICE_NAME=assembler

NODE_ENV=development

PORT=4443
BUILD_TARGET=server
PUBLIC_PATH=https://enraged.local/
CLIENT_PUBLIC_PATH=https://enraged.local:4444/
BUILD_DIR=/dist/build/
RAZZLE_PUBLIC_DIR=/dist/build/public/

SERVICE_PUBLIC_URL_GRAPHQL=https://enraged.local/graphql